<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>snapdeal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: space-between;
            padding: 10px 80px;
            background-color: rgb(151, 8, 8);
            color: white;
            /* width: 100%; */
        }

        .store{
            display:flex ;
            justify-content: space-between;
            gap: 20px;
            cursor: pointer;
        }

        .section1{
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(237, 95, 95);
            color: white;
        }

        .text{
            display:flex ;
            align-items:center ;
            justify-content: center;
            flex-direction: row;
            width: 50%;
        }

        input{
            width: 100%;
            height: 30px;
            padding-left: 20px;
            font-size: 15px;
        }

        i{
            padding-left: 10px;
        }

        span{
            font-size: 18px;
            background-color: black;
            color: white;
            width: 20%;
            height: 30px;
            text-align: center;
        }

        h3{
            font-size: 30px;
            cursor: pointer;
        }

        p{
            cursor: pointer;
        }

        .rohit{
            font-size: 18px;
            background-color: black;
            color: white;
            width: 20%;
            height: 30px;
            text-align: center;
            display: flex;
           justify-items: center;
           align-items: center;
           cursor: pointer;
        }
         .section2{
            display:flex ;
            justify-content: space-between;
            margin: 20px;
            width: 90%;

         }

         .child{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            line-height: 30px;
            width: 15%;
            /* margin: 20px; */
            padding: 20px;
         }

         .child li{
            color: gray;
         }

         .items{
            display:flex ;
            justify-content: space-between;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 20px;
            padding: 10px;
            color: darkslategrey;
         }

         .child2{
            width: 17%;
            text-align: center;
            line-height: 30px;
            margin: 0px 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 45vh;
         }

         .place{
            width: 80%;
            outline: none;
            margin-top: 30px;
         }
         button{
            width: 45%;
            height: 40px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 25px;
            /* outline: none; */
         }

         .icon{
            background-color: black;
            color: white;
            width: 60%;
         }

         .child2 p{
            font-size: 15px;
            color: gray;
         }

         .icons{
            width: 30%;
            background-color: #c1c1c1;
            color: gray;
         }

         .jacket{
            
         }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <p>Brand Waali Quality, Bazaar Waali Deal!</p>
    </div>
    <ul class="store">
        <li>Impact@snapdeal</li>
        <li>Gifts Cards</li>
        <li>Help Center</li>
        <li>Sell on snapdeal</li>
        <li>Download App</li>
    </ul>
</div>
<div class="section1">
    <h3>Snapdeal</h3>
    <div class="text">
    <input type="text" placeholder="Search products & brands">
    <div class="rohit">
       <div> <i class="fa fa-search" aria-hidden="true"></i></div>
        <span>search</span>
    </div>
</div>
    <p>Cart<i class="fa-solid fa-cart-shopping"></i></p>
    <p>Sign in<i class="fa-solid fa-user"></i></p>
</div>
<div class="section2">
<ul class="child">
    <p>TOP CATEGORIES</p>
    <li>Men's Fashion</li>
    <li>Women's Fashion</li>
    <li>Home & Kitchen</li>
    <li>Toys,Kids'Fashion&mens</li>
    <li>Beauty,health&Daily...</li>

    <p>MORE CATEGORIES</p>
    <li>Automotives</li>
    <li>Mobile & Accesories</li>
    <li>Electronics</li>
    <li>Sports,Fitness&Out..</li>
    <li>Computer & Gaming</li>
    <li>Books,Media & Music</li>
    <li>Hobbies</li>

    <p>TRENDING SEAR..</p>
    <li>Kitchen products</li>
    <li>Shoes for men</li>
    <li>Kurti set</li>
    <li>Sandal men</li>
    <li>Sport shoes men</li>
</ul>
<div>
<img src="img.jpg">
<div class="items">
<p>ONDC</p>
<p>BOB</p>
<p>SALWAR SUIT</p>
<p>DINING & SERVING</p>
<p>CASUAL SHOES</p>
</div>
</div>
<div class="child2">
    <img src="location.jpg" width="40%">
    <p>Your delivery pincode</p>
    <p>Enter your pincode to check availability and faster delivery options</p>
    <input type="text" class="place" placeholder="Enter your pincode">
    <button class="icon">SUBMIT</button>
    <button class="icons">NEXT</button>
</div>
</div>
<div class="jacket">
    <h3>RECENTLY VIEWED PRODUCTS</h3>
    <img src="jacket.jpg">
    <p>HOT JACKET FOR WINTERS</p>
    <Del>RS.6,999</Del>
    <p>RS.3,955</p>
</div>
</body>
</html>